function imgfilter_cfg_run(job)

refDir = job.ref_bra.ref_dir{1};
chkDir = job.chk_bra.chk_dir{1};
refStr = job.ref_bra.fil_str;
refIdx = job.ref_bra.strnum;
strSeries = job.chk_bra.sstring;

finalName = [];
for aa = numel(strSeries)
    stri = strSeries{aa};
    field_name = fieldnames(stri);
    switch field_name
        case 'prefix'
            finalName = [stri.prefix, finalName];
        case 'suffix'
            finalName = [finalName, stri.suffix];
    end
end

fileList = dir(fullfile(refDir, refStr));
for crun = 1:numel(fileList)
    [~, tit, ~] = fileparts(fileList(crun).name);
    strCell = textscan(tit, '%s', 'delimiter', '_');
    basename = strCell{1}{refIdx(1)};
    basename = basename(refIdx(2):end + refIdx(3));
    
    
    
    if ~exist(fullfile(chkDir, [basename, '_on_l_mask.nii']), 'file')
        fprintf('no %s\n', basename)
    end
end